{
  "name": "passzero",
  "version": "0.0.0",
  "homepage": "https://github.com/boompig/passzero",
  "authors": [
    "Daniel Kats <dbkats@cs.toronto.edu>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0"
  }
}
