{
  "name": "passzero",
  "version": "0.0.4",
  "homepage": "https://github.com/boompig/passzero",
  "authors": [
    "Daniel Kats <dbkats@cs.toronto.edu>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "make minify && make copy-deps"
  },
  "dependencies": {
    "@types/node": "^7.0.31",
    "angular": "1.6.4",
    "bootstrap": "3.3.7",
    "clean-css": "^4.1.3",
    "clean-css-cli": "^4.1.4",
    "clipboard": "^1.6.1",
    "csslint": "^1.0.5",
    "jquery": "3.2.1",
    "js-cookie": "2.1.4",
    "typescript": "^2.3.4",
    "uglify-js": "^3.0.15"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "typescript": "^2.3.4"
  }
}
